In [62]:
import pandas as pd
import numpy as np

In [56]:
df_remuneracao_raw = pd.read_csv('data/bruto/20160930_Remuneracao.csv', sep="\t", encoding='latin1')
df_remuneracao_raw.head()

,ANO,MES,ID_SERVIDOR_PORTAL,CPF,NOME,REMUNERACAO_BASICA_BRUTA,REMUNERACAO_BASICA_BRUTA.1,ABATE-TETO (R$),ABATE-TETO (U$),GRATIFICACAO NATALINA (R$),...,DEMAIS DEDUCOES (U$),REMUNERACAO APOS DEDUCOES OBRIGATORIAS (R$),REMUNERACAO APOS DEDUCOES OBRIGATORIAS (U$),VERBAS INDENIZATORIAS REGISTRADAS EM SISTEMAS DE PESSOAL - CIVIL (R$)(*),VERBAS INDENIZATORIAS REGISTRADAS EM SISTEMAS DE PESSOAL - CIVIL (U$)(*),VERBAS INDENIZATORIAS REGISTRADAS EM SISTEMAS DE PESSOAL - MILITAR (R$)(*),VERBAS INDENIZATORIAS REGISTRADAS EM SISTEMAS DE PESSOAL - MILITAR (U$)(*),TOTAL DE VERBAS INDENIZATORIAS (R$)(*),TOTAL DE VERBAS INDENIZATORIAS (U$)(*),TOTAL DE HONORÁRIOS (JETONS)
0,2016,9,1000000,***.787.200-**,PAULO MARTINS SOARES,"6779,03","0,00","0,00","0,00","0,00",...,"0,00","5974,10","0,00","801,24","0,00","0,00","0,00","801,24","0,00","0,00"
1,2016,9,1000001,***.600.796-**,ANALIA BATISTA,"9151,22","0,00","0,00","0,00","0,00",...,"0,00","7279,84","0,00","1521,78","0,00","0,00","0,00","1521,78","0,00","0,00"
2,2016,9,1000002,***.124.863-**,ARY DE NOROES FILHO,"6012,61","0,00","0,00","0,00","0,00",...,"0,00","5592,07","0,00","817,93","0,00","0,00","0,00","817,93","0,00","0,00"
3,2016,9,1000004,***.122.446-**,MOISES ALBERTO CALLE AGUIRRE,"11554,56","0,00","0,00","0,00","0,00",...,"0,00","8429,22","0,00","579,14","0,00","0,00","0,00","579,14","0,00","0,00"
4,2016,9,1000005,***.761.819-**,LAURA JANAINA DIAS AMATO,"10769,82","0,00","0,00","0,00","0,00",...,"0,00","7995,99","0,00","1100,00","0,00","0,00","0,00","1100,00","0,00","0,00"

In [57]:
df_remuneracao = df_remuneracao_raw

In [58]:
print len(df_remuneracao)
df_remuneracao = df_remuneracao[['NOME', 'ID_SERVIDOR_PORTAL', 'REMUNERACAO_BASICA_BRUTA']]
df_remuneracao.head()

590670

                           NOME  ID_SERVIDOR_PORTAL REMUNERACAO_BASICA_BRUTA
0          PAULO MARTINS SOARES             1000000                  6779,03
1                ANALIA BATISTA             1000001                  9151,22
2           ARY DE NOROES FILHO             1000002                  6012,61
3  MOISES ALBERTO CALLE AGUIRRE             1000004                 11554,56
4      LAURA JANAINA DIAS AMATO             1000005                 10769,82

In [59]:
df_remuneracao['PRIMEIRO_NOME'] = df_remuneracao['NOME'].apply(lambda x: x.split(" ", 1)[0])

/Users/Admin/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [60]:
df_remuneracao.head()

,NOME,ID_SERVIDOR_PORTAL,REMUNERACAO_BASICA_BRUTA,PRIMEIRO_NOME
0,PAULO MARTINS SOARES,1000000,"6779,03",PAULO
1,ANALIA BATISTA,1000001,"9151,22",ANALIA
2,ARY DE NOROES FILHO,1000002,"6012,61",ARY
3,MOISES ALBERTO CALLE AGUIRRE,1000004,"11554,56",MOISES
4,LAURA JANAINA DIAS AMATO,1000005,"10769,82",LAURA

In [61]:
df_remuneracao.to_csv('data/process/primeiro_nome.csv')